<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<link href="/css/jquery-ui/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css"/>

<script language='javascript' src='/js/jquery-1.9.0.min.js'></script>
<script language='javascript' src='/js/common.js'></script>
<script language='javascript' src='/js/jquery.alphanumeric.js'></script>
<script language='javascript' src='/js/sha512.js'></script>
<script src="/js/jquery.form.js" type="text/javascript"></script>
<!-- 똑같은거 -->
<script src="/js/jquery/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>


<link type="text/css" rel="stylesheet" href="/js/jquery/select2_3.5.2/select2.css" />
<script type="text/javascript" src="/js/jquery/select2_3.5.2/select2.js" ></script>


<!-- dwr 설정 -->
<script type="text/javascript" src="/dwr/engine.js"></script>
<script type="text/javascript" src="/dwr/util.js"></script>
<!-- 사용할 클래스 선언  dwr:remote 와 맞춰주자-->
<script type="text/javascript" src="/dwr/interface/DwrHelper.js"></script>
<!-- dwr 설정 -->

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!-- 
jqgrid .  이때 script 의 순서를 반드시 지켜야 합니다. 
jqGrid 는 jQuery 기반으로 jquery 관련 스크립트를 그리드 보다 앞서 선언해야 하고 
jqGrid 에서 사용할 변수를 포함하는 언어팩이 그 다음입니다. 
그리고 마지막으로 jqGrid 관련 js 입니다. 즉 jquery.js , grid.locale-kr.js , jqGrid.js 순이라는 것입니다 
1. jquery 는 위에 선언

-->
<link rel="stylesheet" type="text/css" media="screen" href="/jqgrid/css/ui.jqgrid.css" />

<script src="/jqgrid/js/i18n/grid.locale-kr.js" type="text/javascript"></script>
<script>
/*  Cannot read properties of undefined (reading 'msie')  에러 때문에 삽입
 * 
 *  jquery.jqGrid.min.js위에다 삽입
 */
jQuery.browser = {};
(function () {
    jQuery.browser.msie = false;
    jQuery.browser.version = 0;
    if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
        jQuery.browser.msie = true;
        jQuery.browser.version = RegExp.$1;
    }
})();	
</script>
<script src="/jqgrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>

<script>



$.datepicker.setDefaults({
    dateFormat: 'yy-mm-dd' //Input Display Format 변경
    ,showOn: "both" //button:버튼을 표시하고,버튼을 눌러야만 달력 표시 ^ both:버튼을 표시하고,버튼을 누르거나 input을 클릭하면 달력 표시  
    ,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
    ,buttonImageOnly: true //기본 버튼의 회색 부분을 없애고, 이미지만 보이게 함
});	

function js_home(){
	location.href = "/index";
}
</script>